# 4162-big-data-kafka-order-messages

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/assignment/: OrderConsumer.java  OrderDLQConsumer.java  OrderProducer.java
src/main/resources/avro/: order.avsc
